29:239  12:047  Found UEFI Acpi 2.0 RSDP at 5880E014
29:239  0:000  Saving ACPI tables from RSDP 5880E014 to EFI\CLOVER\ACPI\origin ...
29:239  0:000   5880E014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
29:305  0:065    (Xsdt: 5880C188, Rsdt: 5880C0C4)
29:305  0:000    5880C188: 'XSDT', 'TP-N2C', Rev: 1, Len: 284 -> XSDT.aml
29:345  0:039    5880C0C4: 'RSDT', 'TP-N2C', Rev: 1, Len: 160 -> RSDT.aml
29:385  0:039    Tables in Xsdt: 31
29:385  0:000    0. 55EF3000: 'FACP', 'TP-N2C', Rev: 6, Len: 276 -> FACP.aml
29:425  0:039        (Dsdt: 55EC1000, Facs: 586C3000, XDsdt: 55EC1000, XFacs: 0)
29:425  0:000        55EC1000: 'DSDT', 'CFL', Rev: 2, Len: 187114 -> DSDT.aml
29:472  0:047        586C3000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
29:514  0:042    1. 55FA4000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101 -> SSDT-0-CpuSsdt.aml (Found hidden SSDT 7 pcs)
29:556  0:041        * 5864E098: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1725  53 53 44 54 BD 06 00 00 02 AC 50 6D 52 65 66 00 Internal length = 1725 -> SSDT-x0_0-Cpu0Ist.aml
29:598  0:042        * 5863F018: 'SSDT', 'ApIst', Rev: 2, Len: 3825  53 53 44 54 F1 0E 00 00 02 ED 50 6D 52 65 66 00 Internal length = 3825 -> SSDT-x0_1-ApIst.aml
29:655  0:057        * 5863E018: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1024  53 53 44 54 00 04 00 00 02 D9 50 6D 52 65 66 00 Internal length = 1024 -> SSDT-x0_2-Cpu0Cst.aml
29:697  0:041        * 58640A98: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 E9 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x0_3-ApCst.aml
29:738  0:041        * 5864EB18: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 283  53 53 44 54 1B 01 00 00 02 61 50 6D 52 65 66 00 Internal length = 283 -> SSDT-x0_4-Cpu0Hwp.aml
29:779  0:040        * 5863E698: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 E3 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x0_5-ApHwp.aml
29:820  0:041        * 58640018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1828  53 53 44 54 24 07 00 00 02 CA 50 6D 52 65 66 00 Internal length = 1828 -> SSDT-x0_6-HwpLvt.aml
29:862  0:041  
29:862  0:000    2. 55FA3000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389 -> SSDT-1-CtdpB.aml
29:914  0:052    3. 55F69000: 'SSDT', 'DptfTabl', Rev: 2, Len: 17168 -> SSDT-2-DptfTabl.aml
29:956  0:042    4. 55EFB000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12607 -> SSDT-3-SaSsdt.aml
29:997  0:041    5. 55EF8000: 'SSDT', 'PegSsdt', Rev: 2, Len: 10893 -> SSDT-4-PegSsdt.aml
30:039  0:041    6. 55EF7000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 993 -> SSDT-5-Tpm2Tabl.aml
30:080  0:041    7. 55EF6000: 'TPM2', 'TP-N2C', Rev: 4, Len: 52 -> TPM2.aml
30:121  0:041    8. 586DC000: 'UEFI', 'TP-N2C', Rev: 1, Len: 66 -> UEFI.aml
30:177  0:055    9. 55EF4000: 'SSDT', 'PerfTune', Rev: 2, Len: 1320 -> SSDT-6-PerfTune.aml
30:219  0:042    10. 55EF2000: 'HPET', 'TP-N2C', Rev: 1, Len: 56 -> HPET.aml
30:262  0:042    11. 55EF1000: 'APIC', 'TP-N2C', Rev: 3, Len: 300 -> APIC.aml
30:304  0:041    12. 55EF0000: 'MCFG', 'TP-N2C', Rev: 1, Len: 60 -> MCFG.aml
30:346  0:042    13. 55EEF000: 'ECDT', 'TP-N2C', Rev: 1, Len: 83 -> ECDT.aml
30:388  0:041    14. 55EBF000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 7124 -> SSDT-7-ProjSsdt.aml
30:430  0:042    15. 55EBE000: 'BOOT', 'TP-N2C', Rev: 1, Len: 40 -> BOOT.aml
30:472  0:041    16. 55EBD000: 'SLIC', 'TP-N2C', Rev: 1, Len: 374 -> SLIC.aml
30:514  0:042    17. 55EBC000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 4002 -> SSDT-8-UsbCTabl.aml
30:556  0:041    18. 55EBB000: 'LPIT', 'TP-N2C', Rev: 1, Len: 92 -> LPIT.aml
30:607  0:050    19. 55EBA000: 'WSMT', 'TP-N2C', Rev: 1, Len: 40 -> WSMT.aml
30:647  0:040    20. 55EB8000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5279 -> SSDT-9-TbtTypeC.aml
30:687  0:040    21. 55EB7000: 'DBGP', 'TP-N2C', Rev: 1, Len: 52 -> DBGP.aml
30:728  0:040    22. 55EB6000: 'DBG2', 'TP-N2C', Rev: 0, Len: 84 -> DBG2.aml
30:767  0:039    23. 55EB5000: 'MSDM', 'TP-N2C', Rev: 3, Len: 85 -> MSDM.aml
30:807  0:039    24. 55EA0000: 'BATB', 'TP-N2C', Rev: 2, Len: 74 -> BATB.aml
30:847  0:039    25. 5409B000: 'SSDT', 'SgPeg', Rev: 2, Len: 174 -> SSDT-10-SgPeg.aml
30:887  0:039    26. 5409A000: 'ASF!', 'TP-N2C', Rev: 32, Len: 116 -> ASF!.aml
30:927  0:040    27. 54097000: 'FPDT', 'TP-N2C', Rev: 1, Len: 68 -> FPDT.aml
30:966  0:039    28. 54096000: 'BGRT', 'TP-N2C', Rev: 1, Len: 56 -> BGRT.aml
31:006  0:039    29. 586C0000: 'UEFI', 'TP-N2C', Rev: 1, Len: 298 -> UEFI.aml
31:071  0:064    30. 54094000: 'SSDT', 'NvOptTbl', Rev: 1, Len: 6927 -> SSDT-11-NvOptTbl.aml
31:121  0:050    Tables in Rsdt: 31
31:121  0:000    0. 55EF3000: 'FACP', 'TP-N2C', Rev: 6, Len: 276
31:121  0:000        (Dsdt: 55EC1000, Facs: 586C3000, XDsdt: 55EC1000, XFacs: 0)
31:121  0:000        55EC1000: 'DSDT', 'CFL', Rev: 2, Len: 187114
31:124  0:002        586C3000: 'FACS', Ver: 2, Len: 64
31:124  0:000    1. 55FA4000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
31:124  0:000    2. 55FA3000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389
31:124  0:000    3. 55F69000: 'SSDT', 'DptfTabl', Rev: 2, Len: 17168
31:124  0:000    4. 55EFB000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12607
31:124  0:000    5. 55EF8000: 'SSDT', 'PegSsdt', Rev: 2, Len: 10893
31:124  0:000    6. 55EF7000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 993
31:124  0:000    7. 55EF6000: 'TPM2', 'TP-N2C', Rev: 4, Len: 52
31:124  0:000    8. 586DC000: 'UEFI', 'TP-N2C', Rev: 1, Len: 66
31:124  0:000    9. 55EF4000: 'SSDT', 'PerfTune', Rev: 2, Len: 1320
31:124  0:000    10. 55EF2000: 'HPET', 'TP-N2C', Rev: 1, Len: 56
31:124  0:000    11. 55EF1000: 'APIC', 'TP-N2C', Rev: 3, Len: 300
31:124  0:000    12. 55EF0000: 'MCFG', 'TP-N2C', Rev: 1, Len: 60
31:124  0:000    13. 55EEF000: 'ECDT', 'TP-N2C', Rev: 1, Len: 83
31:124  0:000    14. 55EBF000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 7124
31:124  0:000    15. 55EBE000: 'BOOT', 'TP-N2C', Rev: 1, Len: 40
31:124  0:000    16. 55EBD000: 'SLIC', 'TP-N2C', Rev: 1, Len: 374
31:124  0:000    17. 55EBC000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 4002
31:124  0:000    18. 55EBB000: 'LPIT', 'TP-N2C', Rev: 1, Len: 92
31:124  0:000    19. 55EBA000: 'WSMT', 'TP-N2C', Rev: 1, Len: 40
31:124  0:000    20. 55EB8000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5279
31:124  0:000    21. 55EB7000: 'DBGP', 'TP-N2C', Rev: 1, Len: 52
31:124  0:000    22. 55EB6000: 'DBG2', 'TP-N2C', Rev: 0, Len: 84
31:124  0:000    23. 55EB5000: 'MSDM', 'TP-N2C', Rev: 3, Len: 85
31:124  0:000    24. 55EA0000: 'BATB', 'TP-N2C', Rev: 2, Len: 74
31:124  0:000    25. 5409B000: 'SSDT', 'SgPeg', Rev: 2, Len: 174
31:124  0:000    26. 5409A000: 'ASF!', 'TP-N2C', Rev: 32, Len: 116
31:124  0:000    27. 54097000: 'FPDT', 'TP-N2C', Rev: 1, Len: 68
31:124  0:000    28. 54096000: 'BGRT', 'TP-N2C', Rev: 1, Len: 56
31:124  0:000    29. 586C0000: 'UEFI', 'TP-N2C', Rev: 1, Len: 298
31:124  0:000    30. 54094000: 'SSDT', 'NvOptTbl', Rev: 1, Len: 6927
31:124  0:000  Found UEFI Acpi 1.0 RSDP at 5880E000
31:124  0:000  Printing ACPI tables from RSDP 5880E000 ...
31:124  0:000   5880E000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
31:124  0:000    (Rsdt: 5880C000)
31:124  0:000    5880C000: 'RSDT', 'TP-N2C', Rev: 1, Len: 160
31:124  0:000    Tables in Rsdt: 31
31:124  0:000    0. 55EF3000: 'FACP', 'TP-N2C', Rev: 6, Len: 276
31:124  0:000        (Dsdt: 55EC1000, Facs: 586C3000, XDsdt: 55EC1000, XFacs: 0)
31:124  0:000        55EC1000: 'DSDT', 'CFL', Rev: 2, Len: 187114
31:126  0:002        586C3000: 'FACS', Ver: 2, Len: 64
31:126  0:000    1. 55FA4000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
31:126  0:000    2. 55FA3000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389
31:126  0:000    3. 55F69000: 'SSDT', 'DptfTabl', Rev: 2, Len: 17168
31:126  0:000    4. 55EFB000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12607
31:126  0:000    5. 55EF8000: 'SSDT', 'PegSsdt', Rev: 2, Len: 10893
31:126  0:000    6. 55EF7000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 993
31:126  0:000    7. 55EF6000: 'TPM2', 'TP-N2C', Rev: 4, Len: 52
31:126  0:000    8. 586DC000: 'UEFI', 'TP-N2C', Rev: 1, Len: 66
31:126  0:000    9. 55EF4000: 'SSDT', 'PerfTune', Rev: 2, Len: 1320
31:126  0:000    10. 55EF2000: 'HPET', 'TP-N2C', Rev: 1, Len: 56
31:126  0:000    11. 55EF1000: 'APIC', 'TP-N2C', Rev: 3, Len: 300
31:126  0:000    12. 55EF0000: 'MCFG', 'TP-N2C', Rev: 1, Len: 60
31:126  0:000    13. 55EEF000: 'ECDT', 'TP-N2C', Rev: 1, Len: 83
31:126  0:000    14. 55EBF000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 7124
31:126  0:000    15. 55EBE000: 'BOOT', 'TP-N2C', Rev: 1, Len: 40
31:126  0:000    16. 55EBD000: 'SLIC', 'TP-N2C', Rev: 1, Len: 374
31:126  0:000    17. 55EBC000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 4002
31:126  0:000    18. 55EBB000: 'LPIT', 'TP-N2C', Rev: 1, Len: 92
31:126  0:000    19. 55EBA000: 'WSMT', 'TP-N2C', Rev: 1, Len: 40
31:126  0:000    20. 55EB8000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5279
31:126  0:000    21. 55EB7000: 'DBGP', 'TP-N2C', Rev: 1, Len: 52
31:126  0:000    22. 55EB6000: 'DBG2', 'TP-N2C', Rev: 0, Len: 84
31:126  0:000    23. 55EB5000: 'MSDM', 'TP-N2C', Rev: 3, Len: 85
31:126  0:000    24. 55EA0000: 'BATB', 'TP-N2C', Rev: 2, Len: 74
31:126  0:000    25. 5409B000: 'SSDT', 'SgPeg', Rev: 2, Len: 174
31:126  0:000    26. 5409A000: 'ASF!', 'TP-N2C', Rev: 32, Len: 116
31:126  0:000    27. 54097000: 'FPDT', 'TP-N2C', Rev: 1, Len: 68
31:126  0:000    28. 54096000: 'BGRT', 'TP-N2C', Rev: 1, Len: 56
31:126  0:000    29. 586C0000: 'UEFI', 'TP-N2C', Rev: 1, Len: 298
31:126  0:000    30. 54094000: 'SSDT', 'NvOptTbl', Rev: 1, Len: 6927
